* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ddd9d9;
    margin: 3% 2% 3% 2%;
    font-family: 'Gemunu Libre', sans-serif;
}

header > img {
    display: block;
    width: 40%;
    margin: 0 auto 3% auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    background-color: rgb(132, 125, 125);
    border-radius: 15px;
    list-style-type: none;
}

.flex-container a {
    display: block;
    padding: 10px 60px 10px 60px;
    text-decoration: none;
    color:white;
    margin-inline: 4px;
    font-size: 18px;
}

.flex-container a:hover {
    background-color: rgb(235, 229, 229);
    color: black;
    border-radius: 8px;
    font-size: 18px;
}

.promotion {
    display: grid;
    grid-template-rows: 420px;
    grid-column: 1/span 12;
    margin-top: 2%;
}

.promotion img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: brightness(50%);
}

.promotion:hover img {
    filter: brightness(30%) blur(2px);
}

.promotion:hover .title {
    font-size: 3.2rem;
    transition: .5s;
}

.promotion .img-text {
    position: absolute;
    left:50px;
    color:white;
    margin-top: 150px;
    margin-right: 10%;
}

.promotion .title {
    font-size: 3.0rem;
}

.promotion .description {
    margin-top:3%;
    font-size: 1.2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    text-align: center;
    margin-top: 2%;
}

.box { 
    background: linear-gradient(to right top, pink, rgb(222, 210, 212) 70%);
    padding-top: 2%;
    border-radius: 10%;
    cursor: pointer;
}

 .box img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.box img {
    display: block;
    margin:auto;
    width: 40vh;
    height: 40vh;
}

.box h2 {
    font-weight: normal;
    font-size: 24px;
    margin-top: -5%;
}

.box p {
    margin-top:3%;
    margin-bottom: 5%;
}

.box:hover {
    margin-top: -2%;
    margin-bottom: 2%;
    transition: 0.6s;
}

.badge {
    margin-left: 2%;
    border-radius: 10%;
    background-color: rgb(12, 122, 165);
    padding: 5px 10px 5px 10px;
    color:white;
    font-size: 16px;
}

.shop {
    margin: 2% 1% 0 1%;
    border-bottom: 1px solid black;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

#left {
    display: block;
    width: 50%;
    float: left;
    margin-top: 1.5%;
}

#left img {
    width: 120px;
    margin-left:20px;
    padding-top: 5px;
}

#right {
    display: block;
    width: 50%;
    float: right;
    margin-top: 0%;
    padding-right: 10px;
    font-size: 13px;
    padding-top: 4px;
    text-align: right;
    border-top: 1px solid black;
}

/* Media Queries */
@media only screen and (max-width: 550px) {
    header img {
        width: 80%;
    }
}


@media only screen and (max-width: 400px) {
     #left {
        width: 100%;
     }

     #left img {
        width: 75%;
     }
     #right {
        width: 100%;
     }
}

@media only screen and (max-width: 866px) {
    .box img {
        width: 20vh;
        height: 20vh;
    }
}

@media only screen and (max-width: 300px) {
    .promotion .description {
        display: none;
    }
}